<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="assignment.css" >




    <link rel="stylesheet" href="https://ucertify.com/layout/themes/bootstrap4/ux/css/uc_global.css">

    <link rel="stylesheet" href="https://www.ucertify.com/layout/themes/bootstrap4/ux/css/main_sass/main.css">

    <link rel="stylesheet" href="https://www.ucertify.com/layout/themes/bootstrap4/ux/css/bootstrap4.css">


    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">

</head>

<body class="d-flex align-items-center">

    <div class="container-fluid bg-white height531">

        <div class="container">

            <div class="row">
                <div class="col px-0">

                    <ul class="pt-lg list-unstyled border-bottom">
                        <li class="list-inline-item p-md">
                            <i class='fa fa-book'></i> My Library
                        </li>
                        <li class="list-inline-item p-md">
                            <i class="bi bi-journal-plus"></i>
                                Enroll
                        </li>
                        <li class="list-inline-item p-md">
                            <i class='far fa-envelope pr-1'></i>Inbox
                        </li>
                        <li class="list-inline-item p-md">
                            <i class='far fa-user mr-2'></i>My Profile
                        </li>
                        <li class="list-inline-item p-md border-primary border-bottom">
                            <i class='far fa-user mr-2'></i>Admin
                        </li>
                    </ul>
                    
                </div>
            </div>





            <div class="row top_row d-flex align-items-center">
                <div class="col-lg-7 col-md-7 col-12 p-0">

                    <div class="float-left pl-0">
                        
                        <div class="height39 border rounded span3 pl-2 pr-1">
                            
                            <div class="float-left my-2"><span>uCertify</span></div>
                    
                            <div class="float-right my-2"><i class='fas fa-caret-down'></i></div>

                            <div class="float-right my-2 mr-2"><i class='fas fa-close'></i></div>
                            
                        </div>
                    </div>

                    <div class="float-left pl-0 d-flex">


                            <div class="sec_nav1 height39 px-2 bg-light d-flex justify-content-center align-items-center ml-2">
                            <i class="bi bi-person"></i>
                            <span class="d-none d-md-none d-sm-none d-md-inline-block d-xl-inline-block d-md-inline-block">
                                Roaster
                            </span>
                            </div>

                            <div class="sec_nav2 height39 px-2 d-flex justify-content-center align-items-center">
                                <span class="d-none d-md-none d-sm-none d-md-inline-block d-xl-inline-block d-md-inline-block">
                                    Manage<i class='fas fa-angle-down ml-3'></i>
                                </span>
                            </div>
                                
                            <div class="sec_nav3 height39 px-2 d-flex justify-content-center align-items-center">
                                <span class="d-none d-md-none d-sm-none d-md-inline-block d-xl-inline-block d-md-inline-block">
                                    Report<i class='fas fa-angle-down ml-3'></i>
                                </span>
                            </div>
                                
                            <div class="sec_nav4 height39 px-2 d-flex justify-content-center align-items-center">
                                
                                <span class="d-none d-md-none d-sm-none d-md-inline-block d-xl-inline-block d-md-inline-block">Enroll</span>
                            </div>


                    </div>

                   
                </div>

                <div class="col-lg-5 col-md-5 col-12 p-0">

                    <div class="float-right p-0 d-flex align-items-center">

                        <div class="height39 d-flex border rounded border-primary text-primary justify-content-center align-items-center px-3 py-2 mr-2">LMS Configuration</div>

                        
                            <div class="height39 width125 border rounded border-primary d-flex justify-content-center align-items-center pl-2">
                                <i class='fas fa-file-download mr-2'></i>Export<i class='fas fa-angle-down ml-3'></i>
                            </div>
                        
                    </div>

                </div>

            </div>



            <div class="row top_row d-flex align-items-center m-t-lg">
                <div class="col-lg-10 col-md-10 col-12 p-0">

                    <div class="float-left pl-0 d-flex">

                        <div class="bg-light border rounded d-flex width46 height39 justify-content-center align-items-center">
                            <span class="d-none d-md-none d-sm-none d-md-inline-block d-xl-inline-block d-md-inline-block"><i class='fa fa-search'></i></span>
                        </div>


                            <div class="third_nav1 height39 px-2 bg-light d-flex justify-content-center align-items-center ml-2">
                            <i class="bi bi-person"></i><span class="d-none d-md-none d-sm-none d-md-inline-block d-xl-inline-block d-md-inline-block">Roaster</span>
                            </div>
                            
                            <div class="third_nav2 height39 px-2 d-flex justify-content-center align-items-center">
                                <i class='fas fa-sun mr-2'><span class="d-none d-md-none d-sm-none d-md-inline-block d-xl-inline-block d-md-inline-block"></i>Lessons</span>
                            </div>
                                
                            <div class="third_nav3 height39 px-2 d-flex justify-content-center align-items-center">
                                <i class='fas fa-bullseye mr-2'></i><span class="d-none d-md-none d-sm-none d-md-inline-block d-xl-inline-block d-md-inline-block">Practice</span>
                            </div>
                                
                            <div class="third_nav4 height39 px-2 d-flex justify-content-center align-items-center">
                                <i class='fas fa-cogs mr-2'></i><span class="d-none d-md-none d-sm-none d-md-inline-block d-xl-inline-block d-md-inline-block">
                                    Prepengine<i class='fas fa-angle-down ml-3'></i>
                                </span>
                            </div>
                                
                            <div class="third_nav5 height39 px-2 d-flex justify-content-center align-items-center">
                                <i class='fa fa-bar-chart mr-2'></i><span class="d-none d-md-none d-sm-none d-md-inline-block d-xl-inline-block d-md-inline-block">
                                    Analytics<i class='fas fa-angle-down ml-3'></i>
                                </span>
                            </div>

                    </div>

                   
                </div>

                <div class="col-lg-2 col-md-2 col-12 p-0">
                    <div class="float-right p-0 d-flex align-items-center">
                        <span class=" mx-2">Test Mode Only</span> <i class='fa fa-toggle-off'></i>
                    </div>
                </div>

            </div>






            <div class="row py-3 ">
                <table class="table r-top">
                    <thead>
                        <tr class="light-cyan-bg">
                            <td class="d-flex ">

                                <div class="bg-white height20 width20 border">
                                    <div class="width15 height20 mx-4 d-flex justify-content-center align-items-center">
                                        <i class='fas fa-angle-down '></i>
                                    </div>
                                </div>
                                
                            </td>
                            <td>
                                <p class="line10">Student Name <br><span id="s1">Tag/Status <i class="bi bi-caret-up-fill"></i></span></p>
                            </td>
                            <td>
                                <p class="line10">Course Name <br><span id="s1">CRN/Course Status <i class="bi bi-caret-up-fill"></i></span></p>
                            </td>
                            <td>
                                <p class="line10">Instructor <br><span id="s1">Section <i class="bi bi-caret-up-fill"></i></span></p>
                            </td>
                            <td>
                                <p class="line10">Readiness <br><span id="s1"><i class="bi bi-caret-up-fill"></i></span></p>
                            </td>
                            <td>
                                <p class="line10">Start <br><span id="s1">Time Passed <br><i class="bi bi-caret-up-fill"></i></span></p>
                            </td>
                            <td>
                                <p class="line10">Target <br><span id="s1">Time Needed <br><i class="bi bi-caret-up-fill"></i></span></p>
                            </td>
                            <td>
                                <p class="line10">Estimated <br><span id="s1">Time Required <i class="bi bi-caret-up-fill"></i></span></p>
                            </td>
                            <td>
                                <p class="line10">Last Login <br><span id="s1">Time Passed <br><span id="s1"><i class="bi bi-caret-up-fill"></i></span></span></p>
                            </td>
                            <td>
                                <p class="line10">Actions</p>
                            </td>
                        </tr>
                    </thead>

                    
                    <tbody>
                        <tr>
                            <td class="align-middle disabled1">
                                <div class="d-flex">
                                    <div class="bg-white height20 width20 border"></div>
                                    <label class="mx-1">1</label>
                                </div>
                                
                            </td>

                            <td class=" disabled1">
                                <div class="border-0">
                                    <img src="lead-image-105.png" class="img-bordered rounded-circle" width="45" height="45" alt="user"> 
                                    <label for="Rahul Arora" class="mx-2">Rahul Arora</label>
                                </div>
                            </td>

                            <td class="align-middle disabled1">
                                <div>
                                    App-Training 

                                    <div>
                                        <span id="s1">app-training</span>
                                    </div>
                                    <div>
                                        <lable class="text-success"><i class='fas fa-sun'></i></lable> 
                                        <lable class="text-success"><i class='fas fa-sun'></i></lable>
                                    </div>

                                </div>
                            </td>

                            <td  class="align-middle disabled1">
                                <div>
                                    Dhiroo Verma

                                    <div>
                                        <span id="s1" class="s1new px-1">new</span>
                                    </div>
                                </div>
                            </td>

                            <td class="disabled1 align-middle">
                                <div class="text-success">
                                    <div class="text-center">
                                        <i class="bi bi-circle-half"></i>
                                    </div>
                                    
                                    <div class="text-center">50%</div>

                                </div>
                            </td>

                            <td  class="align-middle disabled1">
                                <div>
                                    24-APR-19

                                    <div>
                                        <span id="s1">2.1 years</span>
                                    </div>
                                </div>
                            </td>

                            <td  class="align-middle disabled1">
                                <div>
                                    25-JUN-19

                                    <div>
                                        <span id="s1">NA</span>
                                    </div>
                                </div>
                            </td>

                            <td  class="align-middle disabled1">
                                <div>
                                    12-JUN-23

                                    <div>
                                        <span id="s1">1.6 years</span>
                                    </div>
                                </div>
                            </td>

                            <td  class="align-middle disabled1">
                                <div>
                                    <span class="text-danger">21-FEB-21</span>

                                    <div>
                                        <span id="s1">2.3 years ago</span>
                                    </div>
                                </div>
                            </td>

                            <td  class="align-middle">
                                <div class="r_cog d-flex justify-content-center align-items-center text-center width65 height36">
                                    <div>
                                        <lable><i class='fas fa-cog'></i></lable> 
                                        <lable><i class='fas fa-angle-down m-l-sm'></i></lable>
                                    </div>
                                </div>
                            </td>

                        </tr>

                        
                        <tr>
                            <td class="align-middle">
                                <div class="d-flex">
                                    <div class="bg-white height20 width20 border"></div>
                                    <label class="mx-1">2</label>
                                </div>
                                
                            </td>

                            <td>
                                <div class="border border-white">
                                    <img src="lead-image-105.png" class="img-bordered rounded-circle" width="45" height="45" alt="user"> 
                                    <label for="Rahul Arora" class="mx-2">Aniket Singh</label>
                                </div>
                            </td>

                            <td class="align-middle">
                                <div>
                                    App-Training 

                                    <div>
                                        <span id="s1">app-training</span>
                                    </div>
                                    <div>
                                        <lable class="text-success"><i class='fas fa-sun'></i></lable> 
                                        <lable class="text-success"><i class='fas fa-sun'></i></lable>
                                    </div>

                                </div>
                            </td>

                            <td  class="align-middle">
                                <div>
                                    Swati Kesarwani

                                    <div>
                                        <span id="s1" class="s1new px-1">Merged Shambhunath App</span>
                                    </div>
                                </div>
                            </td>

                            <td class="align-middle">
                                <div class="text-success">
                                    <div class="text-center">
                                        <i class="bi bi-circle-half"></i>
                                    </div>
                                    
                                    <div class="text-center">50%</div>

                                </div>
                            </td>

                            <td  class="align-middle">
                                <div>
                                    18-FEB-17

                                    <div>
                                        <span id="s1">4.3 years</span>
                                    </div>
                                </div>
                            </td>

                            <td  class="align-middle">
                                <div>
                                    18-JUN-17

                                    <div>
                                        <span id="s1">NA</span>
                                    </div>
                                </div>
                            </td>

                            <td  class="align-middle">
                                <div>
                                    03-DEC-23

                                    <div>
                                        <span id="s1">2.5 years</span>
                                    </div>
                                </div>
                            </td>

                            <td  class="align-middle">
                                <div>
                                    <span class="text-danger">
                                        14-MAY-17
                                    </span>

                                    <div>
                                        <span id="s1">4.1 years ago</span>
                                    </div>
                                </div>
                            </td>

                            <td  class="align-middle">
                                <div class="r_cog d-flex justify-content-center align-items-center text-center width65 height36">
                                    <div>
                                        <lable><i class='fas fa-cog'></i></lable> 
                                        <lable><i class='fas fa-angle-down m-l-sm'></i></lable>
                                    </div>
                                </div>
                            </td>

                        </tr>

                    </tbody>

                </table>




            </div>

            
        </div>


    </div>


</body>
</html>